MONGODB_URI=mongodb+srv://nanatop362:TbMHqKbQkdrC7Am1@cluster0.sj7khtu.mongodb.net/livecode?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
CLIENT_ORIGIN=http://localhost:3000
AI_PROVIDER=openai
AI_MODEL=gpt-4o-mini
AI_API_KEY=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
AI_MAX_TOKENS=1500
AI_TEMPERATURE=0.7
EMAIL_USER=thinkfi77@gmail.com
EMAIL_PASS=gaki ptet idjx ywkb
